# This file is an ash script which will be `source`d in the runner before running tasks
echo "Testing..."

KEEP_SHELL=1            # Keep the busybox shell instead of poweroff when tasks done.
GLOBAL_FLAGS="-a b"     # Flags to be passed to every executables to be run.

# Expose some environment variables for tasks
export FOO=bar
